{
  "name": "server",
  "version": "1.0.0",
  "description": "The BackEnd server Folder for nTask",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamal Mydeen",
  "license": "ISC"
}
